# fluidsim

./: .project  CHANGELOG.md  LICENCE.txt  README-md  README.md  pom.xml
FluidSim/: .classpath  .project  build.properties  build.xml
FluidSim/docs/: FluidSim.jude
FluidSim/src/: fluid-beans.xml  gui-beans.xml  log4j.xml  sim-beans.xml  temp-beans.xml  wave-beans.xml
FluidSim/src/org/mmarini/fluid/model/: AbstractUniverseBuilder.java  AbstractUniverseModifier.java  AbstractUpdaterContext.java  Cell.java  CellFunction.java  CellModifier.java  CellUpdateContext.java  CellValueFunction.java  CoefficientFunction.java  CompositeCellModifier.java  CompositeModifier.java  ConservativeFunction.java  ConstantFunction.java  DefaultRelationFunction.java  DiffusionFunction.java  DoubleBufferedDouble.java  ElasticFunction.java  FluidConstants.java  FluidFunction.java  FluidHandler.java  FluidHandlerImpl.java  FluxValueFunction.java  FunctionModifier.java  IsomorphCellFunction.java  LineModifier.java  OscillatorFunction.java  PointModifier.java  RectangleModifier.java  Relation.java  RelationCellModifier.java  RelationFunction.java  RelationUpdateContext.java  RelationValueFunction.java  Simulator.java  TimeContext.java  Universe.java  UniverseBuilder.java  UniverseDoubleFunction.java  UniverseImpl.java  UniverseModifier.java  (+2 more)
FluidSim/src/org/mmarini/fluid/swing/: AbstractGraphFunction.java  ActionHandler.java  CellGraphFunction.java  CellShape.java  FluxGraphFunction.java  GraphPane.java  Messages.java  RateBar.java  RelationGraphFunction.java  SimFrame.java  TabbedPane.java  messages.properties  messages_it.properties
FluidSimTest/: .classpath  .project
FluidSimTest/src/org/mmarini/fluid/model/: CellModifierMock.java  FluidHandlerImplTest.java  LineModifierTest.java  LineModifierTestVert.java  LineModifierTestVert.xml  UniverseMock.java
docs/: .gitignore  Convolution.md  Euler-finito.md  Euler.md  Euler1.md  FloidSim.jude  Fluid-old.md  Fluid.md  Optim.md  fluid.md
fluidsim-swing/: .project  pom.xml
fluidsim-swing/docs/: .gitignore  Fluid.tex  fluid.md
fluidsim-swing/src/main/java/org/mmarini/fluid/model/: AbstractUniverseBuilder.java  AbstractUniverseModifier.java  Cell.java  (+38 more)
fluidsim-swing/src/test/resources/: fluid-test-bad.xml  fluid-test.xml
src/main/java/org/mmarini/fluid/model/: AbstractUniverseModifier.java  AbstractUpdaterContext.java  Cell.java  CellFunction.java  CellModifier.java  CellUpdateContext.java  CellValueFunction.java  CoefficientFunction.java  CompositeCellModifier.java  CompositeModifier.java  ConservativeFunction.java  ConstantFunction.java  DefaultRelationFunction.java  DiffusionFunction.java  DoubleBufferedDouble.java  ElasticFunction.java  FluidConstants.java  FluidFunction.java  FluidHandler.java  FluidHandlerImpl.java  FluidSimulator.java  FluidSimulatorImpl.java  FluxValueFunction.java  FunctionModifier.java  IsomorphCellFunction.java  LineModifier.java  OscillatorFunction.java  PointModifier.java  RectangleModifier.java  Relation.java  RelationCellModifier.java  RelationFunction.java  RelationUpdateContext.java  RelationValueFunction.java  Simulator.java  TimeContext.java  Universe.java  UniverseBuilderImpl.java  UniverseFunction.java  UniverseImpl.java  (+3 more)
src/main/java/org/mmarini/fluid/model1/: Fluid.java  FluidConstants.java  FluidSimulator.java  IdPair.java  Line.java  Material.java  SpaceBuilder.java  Universe.java  UniverseBuilder.java  UniverseImpl.java
src/main/java/org/mmarini/fluid/swing/: CellShape.java  GraphFunction.java  GraphPane.java  IsoCellShape.java  Main.java  Messages.java  RateBar.java  RectangularCellShape.java
src/main/java/org/mmarini/fluid/swing1/: CellShape.java  GraphFunction.java  Main.java  RateBar.java
src/main/java/org/mmarini/fluid/xml/: ElementHandler.java  FluidParser.java  FluidSaxHandler.java
src/main/resources/: fluid-1.0.0.xsd  wing.xml
src/main/resources/org/mmarini/fluid/swing/: messages.properties  messages_it.properties
src/test/java/org/mmarini/fluid/: TestUtils.java
src/test/java/org/mmarini/fluid/model/: CellModifierMock.java  TestLineModifier.java  UniverseMock.java
src/test/java/org/mmarini/fluid/model1/: CellTest.java  IdPairTest.java  SimulationTest.java  SpaceBuilderTest.java  Vector2dTest.java
src/test/java/org/mmarini/fluid/xml/: FluidParserTest.java
src/test/resources/: fluid-test-bad.xml
(+68 files in other folders)
